<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link pagina iconos fontawensome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- icono favicon -->
    <link rel="shortcut icon" href="./img/foto1.jpg" type="image/x-icon">
<!-- link hoja de estilo css -->
<link rel="stylesheet" href="./css/css_responsive.css">
</head>
<body>
    <div id="grid-container">
        <!-- seccion header cabecera pagina web -->
        <header id="header" >
            <img src="./img/incapp.png" alt="incap" height="100" width="100">
        <h1>APRENDIZAJE DE HTML-CSS- JAVASCRIPT-MYSQL-PHP</h1>
        </header>
        <!-- seccion nav barra de navegacion web -->
        <nav id="menu">
            <ul class="menuB">
                <li><a href="#">PROGRAMAS</a> 
                    <ul class="submenu">
                        <li><a href="#">SISTEMAS</a></li>
                        <li><a href="#">DISEÑO GRAFICO</a></li>
                    </ul>
                </li>
                <li><a href="#">cursos</a> 
                    <ul class="submenu">
                        <li><a href="#">FRONTEND</a></li>
                        <li><a href="#">BACKEND</a></li>
                    </ul>
                </li>
                <li><a href="#">SEDES</a> 
                    <ul class="submenu">
                        <li><a href="#">CHAPINERO</a></li>
                        <li><a href="#">SOACHA</a></li>
                    </ul>
                </li>
            
            </ul>

<!-- seccion buscador y lupa  -->
<div class="buscarbox">
    <i class="fas fa-search"></i>
    <input type="text" placeholder="buscar aqui.....">
</div>
<!-- seccion de registro de usuario -->
<div id="reguser">
    <i class="fas fa-user"></i>
    <a href="#">INGRESE</a>
</div>
</nav>

<!-- SECCION CONTENIDO O PROGRAMAS -->
<center>
    <section id="main">
    <figure>
    <img src="img/HTML5.png"width="100" alt="100" height="100" >
    <img src="img/css3.png"width="100" alt="100" height="100" >
    <img src="img/JAVASCRIPT.png"width="100" alt="100" height="100" >
    <img src="img/php.png"width="100" alt="100" height="100" >
    <img src="img/mysql-logo2.jpg"width="100" alt="100" height="100" >
    </figure>
</br>
    <!-- seccion article con programas incap -->
    
    <article class="programa">
        <h1>SISTEMAS</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-
        informaticos-y-bases-de-datos.html"><img src="img/logo tecnologia.png" alt="100" width="100" height="100"></a>
    </article>

    <article class="programa">
        <h1>DISEÑO GRAFICO</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="img/logo diseno.png" alt="100" width="100" height="100"></a>
    </article>

    <article class="programa">
        <h1>CONTABILIDAD</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="img/logo negocios.png" alt="100" width="100" height="100"></a>
    </article>

    <article class="programa">
        <h1>SEGURIDAD OCUPACIONAL</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="img/logo industrial.png" alt="100" width="100" height="100"></a>
    </article>
    
    <article class="programa">
        <h1>ENFERMERIA Y SALUDA ORAL</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-salud-oral.html"><img src="img/logo salud.png" alt="100" width="100" height="100"></a>
    </article>

    <article class="programa">
        <h1>GASTRONOMIA</h1>
        <a href="https://www.incap.edu.co/programas/auxiliar-en-administracion-de-restaurantes-y-cocina.html"><img src="img/logo gastronomia.png" alt="100" width="100" height="100"></a>
    </article>
    <section>
    </center>
    
    <!-- SECCION BARRA LATERAL -->
    <aside id="sidebar">
        <h1>VIDEOS DE INTERES</h1>
        <br><br>
    <h1>APRENDER HTML</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/Kd5GiBcjSfY?si=frdvxtK25SWGJHkr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" 

    
    <br><br>
        <h1>APRENDER PHP</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/lLsyzBggW_o?si=eMOVUBw5nnEklpMI" title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" 
</aside>

    <!-- seccion footer -->
    <footer id="footer">
    <div id="redes">
    <a href="https://www.facebook.com/?locale=es_LA"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
    <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
    <a href="https://www.whatsapp.com/?lang=es_LA"><i class="fab fa-whatsapp"></i></a>
    <a href="img/instagram.png"><i class="fab fa-instagram"></i></a>
</div>
    <p>Derechos reservados&copy; Dylan M. 2024 </p>
    </footer>
    <body>
    </html>
    






