<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTO ONCLIC JS</title>
</head>
<body>
<center>
    <h1>TALLER EVENT ONCLICK BOTON JS</h1>
    <input type="button" value="Enviar" style="background-color: mediumvioletred; 
    color: blue; border-radius: 20px;" onclick="confirm('sigamos aprendiendo JAVASCRIPT.....pulsa tecla para continuar....')">
    </center>

    
</body>
</html>