<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALIDAS RF JS</title>
</head>
<body>
    <center>
    <h1>TALLER MANEJO DE SALIDAS - RESULTADOS FIANLES VARIABLES JS</h1>
    <h2>TIPOS DE SALIDAS: CONSOLE.LOG, ALERT, CONFIRM, 
        DOCUMENT.WRITE</h2>
        <script>
            //ASIGNACION DE VARIABLES
            let mensaje="VAMOS A SEGUIR APRENDIENDO JAVASCRIPT";
            let nombre_std="DILAN";
            //SALIDAS DE RESULTADOS
            alert(mensaje+"\n"+nombre_std);
            confirm("PULSE TECLA PARA CONTINUAR.....");
            document.write(mensaje+"<br>"+nombre_std);
            console.log(mensaje+" "+nombre_std);
        </script>





</center>
</body>
</html>