<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER JS</title>
</head>
<body>
    <center>
    <h1>TALLER JS MANEJO DE OPERADORES MATEMATICOS, ASIGNACION, RELACIONALES
        Y LOGICOS</h1>
<!-- SECCION DE SCRIP JS CON ETIQUETA -->
<script>
    //ASIGNACION DE VARIABLES
    let num1=10;
    let num2=30;
    let log1=true;
    let log2=false;
    //proceso
    let suma=num1+num2;
    let mod=num2%num1;//residuo de la division 
    let expo=num1**2;//numero al cuadrado
    let inc=++num2;//incrementar numero
    let comp1=log1||log2;//comparacion o
    let comp2=log1&&log2;//comparacion Y
    let comp3=(num1==num2);//comparacion de igualdad
    //SALIDA
    document.write("********************************************"
    +"<br>");
    document.write("la suma de los numeros es...");
    document.write(suma+"<br>");
    document.write("El modulo de la division...");
    document.write(mod+"<br>");
    document.write("El exponente al cuadrado es...");
    document.write(expo+"<br>");
    document.write("El incremento del numero es...");
    document.write(inc+"<br>");
    document.write("El resultado de OR es...");
    document.write(comp1+"<br>");
    document.write("El resultado del AND es...");
    document.write(comp2+"<br>");
    document.write("El resultado de la comparacion de numeros es...");
    document.write(comp3+"<br>");
    document.write("********************************************"
    +"<br>");



</script>

    </center>



</body>
</html>